<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Onboarding View Controller-->
        <scene sceneID="UyY-qK-Nlg">
            <objects>
                <viewController storyboardIdentifier="StartOnboardingViewController" id="KN7-CA-aw2" customClass="StartOnboardingViewController" customModule="MSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EBz-Gs-Hex">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="signInBg" translatesAutoresizingMaskIntoConstraints="NO" id="cKW-uW-54c">
                                <rect key="frame" x="0.0" y="267" width="414" height="385"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="bdO-Bq-WRj">
                                <rect key="frame" x="187.5" y="369" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eHe-66-mqr">
                                <rect key="frame" x="0.0" y="417" width="414" height="479"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Кто ты?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9f-hH-SYX">
                                        <rect key="frame" x="176.5" y="28" width="60" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Продолжая, вы соглашаетесь с Политикой конфедициальности и Условиями пользования." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0V-BT-WB8">
                                        <rect key="frame" x="20" y="373" width="374" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0T-18-aLh">
                                        <rect key="frame" x="44" y="92" width="139" height="119"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="-32" minY="0.0" maxX="0.0" maxY="-61"/>
                                        <inset key="imageEdgeInsets" minX="52" minY="-24" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Button" image="superhero_emoji">
                                            <color key="titleColor" red="0.3411764706" green="0.45098039220000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hf-bf-12B">
                                        <rect key="frame" x="231" y="92" width="139" height="119"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="-32" minY="0.0" maxX="0.0" maxY="-61"/>
                                        <inset key="imageEdgeInsets" minX="52" minY="-24" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Button" image="superhero_emoji">
                                            <color key="titleColor" red="0.3411764706" green="0.45098039220000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rm2-eA-IF1">
                                        <rect key="frame" x="44" y="234" width="326" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Начать">
                                            <color key="titleColor" red="0.3411764706" green="0.45098039220000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="doubleChevron" translatesAutoresizingMaskIntoConstraints="NO" id="ppQ-YN-I8S">
                                        <rect key="frame" x="315" y="245" width="45" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Выбери твою роль в спортзале " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ild-0e-yZi">
                                <rect key="frame" x="71" y="477" width="254" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNC-ld-bQu">
                                <rect key="frame" x="0.0" y="144" width="414" height="273"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="sAD-ey-cqZ"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="cKW-uW-54c" id="UwB-ab-e63"/>
                        <outlet property="backgroundView" destination="eHe-66-mqr" id="UHF-wk-WMW"/>
                        <outlet property="descriptionLabel" destination="Ild-0e-yZi" id="xFq-Sl-pXH"/>
                        <outlet property="privacyLabel" destination="G0V-BT-WB8" id="8zD-Ec-sTP"/>
                        <outlet property="promoPageControl" destination="bdO-Bq-WRj" id="dA2-fk-VHQ"/>
                        <outlet property="promoScrollView" destination="eNC-ld-bQu" id="Dto-ku-e9p"/>
                        <outlet property="rightDirectionImageView" destination="ppQ-YN-I8S" id="7xh-bE-tpE"/>
                        <outlet property="sportsmanButton" destination="3hf-bf-12B" id="Pdb-Jb-aRx"/>
                        <outlet property="startButton" destination="rm2-eA-IF1" id="cF6-Hp-zaW"/>
                        <outlet property="titleLabel" destination="l9f-hH-SYX" id="VTb-xs-sJf"/>
                        <outlet property="trainerButton" destination="w0T-18-aLh" id="ebu-pM-NDv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aw-Ix-qNq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="77.678571428571431"/>
        </scene>
        <!--Onboarding Name View Controller-->
        <scene sceneID="DMb-AZ-zEZ">
            <objects>
                <viewController storyboardIdentifier="OnboardingNameViewController" id="nHr-fi-6v6" customClass="OnboardingNameViewController" customModule="MSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sf3-cd-bxO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Кто ты?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Siw-jP-h3t">
                                <rect key="frame" x="176.5" y="336" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Выбери твою роль в спортзале " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4h-Ng-dFB">
                                <rect key="frame" x="71" y="368" width="254" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SplashIcon" translatesAutoresizingMaskIntoConstraints="NO" id="dEv-7g-CE9">
                                <rect key="frame" x="160.5" y="220" width="93" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ei8-R4-kGH" customClass="SearchTextField" customModule="SearchTextField">
                                <rect key="frame" x="20" y="465" width="374" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadowShouldRasterize" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B2G-3y-lae">
                                <rect key="frame" x="20" y="529" width="374" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4l-rs-ewv">
                                <rect key="frame" x="20" y="772" width="374" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="titleEdgeInsets" minX="-34" minY="-58" maxX="0.0" maxY="-61"/>
                                <inset key="imageEdgeInsets" minX="274" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Начать" image="doubleChevron">
                                    <color key="titleColor" red="0.3411764706" green="0.45098039220000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gyn-Be-YGs"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="X4h-Ng-dFB" id="LAP-S6-oXq"/>
                        <outlet property="lastNameTextField" destination="B2G-3y-lae" id="XdF-Qv-jPE"/>
                        <outlet property="logoImageView" destination="dEv-7g-CE9" id="QAR-dg-9vq"/>
                        <outlet property="nameTextField" destination="Ei8-R4-kGH" id="Qrm-rG-AIp"/>
                        <outlet property="startButton" destination="d4l-rs-ewv" id="maZ-8q-tDh"/>
                        <outlet property="titleLabel" destination="Siw-jP-h3t" id="Os4-6d-HBr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5O-rq-ZzH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750.72463768115949" y="77.678571428571431"/>
        </scene>
        <!--Main Sign In View Controller-->
        <scene sceneID="Jwo-LP-Ra6">
            <objects>
                <viewController storyboardIdentifier="MainSignInViewController" id="Ut9-wf-utB" customClass="MainSignInViewController" customModule="MSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FM7-Ni-aVO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="signInBg" translatesAutoresizingMaskIntoConstraints="NO" id="4m2-3Y-koF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ldi-R0-ebb">
                                <rect key="frame" x="20" y="462" width="374" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Начать">
                                    <color key="titleColor" red="0.3411764706" green="0.45098039220000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9y-GM-5pe" customClass="MyAuthorizationAppleIdButton" customModule="MSA" customModuleProvider="target">
                                <rect key="frame" x="20" y="522" width="374" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="titleEdgeInsets" minX="-34" minY="-58" maxX="0.0" maxY="-61"/>
                                <inset key="imageEdgeInsets" minX="274" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Начать" image="doubleChevron" backgroundImage="AppleBlack">
                                    <color key="titleColor" red="0.3411764706" green="0.45098039220000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTR-te-0DJ">
                                <rect key="frame" x="20" y="402" width="374" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96470588235294119" blue="0.9882352941176471" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <inset key="titleEdgeInsets" minX="-34" minY="-58" maxX="0.0" maxY="-61"/>
                                <inset key="imageEdgeInsets" minX="274" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAE-G0-jGb">
                                <rect key="frame" x="20" y="704" width="374" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="274" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Начать">
                                    <color key="titleColor" red="0.3411764706" green="0.45098039220000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Продолжая, вы соглашаетесь с Политикой конфедициальности и Условиями пользования." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wA4-bW-0GV">
                                <rect key="frame" x="20" y="809" width="374" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Component 1" translatesAutoresizingMaskIntoConstraints="NO" id="NiT-VI-DX1">
                                <rect key="frame" x="106" y="184" width="202" height="181"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHo-hd-Mhg">
                                <rect key="frame" x="186" y="415.5" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Выберите вашу роль в спортзале " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXa-O9-h14">
                                <rect key="frame" x="71" y="667" width="272" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="facebook-with-circle 1" translatesAutoresizingMaskIntoConstraints="NO" id="hBu-f3-qET">
                                <rect key="frame" x="32" y="474" width="34" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gDs-bt-ffl"/>
                    </view>
                    <connections>
                        <outlet property="appleButton" destination="O9y-GM-5pe" id="PSo-eU-wPh"/>
                        <outlet property="facebookButton" destination="Ldi-R0-ebb" id="ED3-Zd-VSS"/>
                        <outlet property="facebookImageView" destination="hBu-f3-qET" id="Duy-5f-EYh"/>
                        <outlet property="haveAccountLabel" destination="GXa-O9-h14" id="eGa-14-Nq5"/>
                        <outlet property="logoImageView" destination="NiT-VI-DX1" id="PFh-qb-G9f"/>
                        <outlet property="mailButton" destination="lTR-te-0DJ" id="zoM-2o-Eq9"/>
                        <outlet property="mailLabel" destination="IHo-hd-Mhg" id="E6N-pZ-w8z"/>
                        <outlet property="mainBackgroundImageView" destination="4m2-3Y-koF" id="MOJ-3F-jlo"/>
                        <outlet property="nextButton" destination="vAE-G0-jGb" id="f1W-XT-Luj"/>
                        <outlet property="privacyLabel" destination="wA4-bW-0GV" id="kyC-ww-0og"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2GK-KD-S8n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524.6376811594205" y="77.678571428571431"/>
        </scene>
        <!--Mail Login View Controller-->
        <scene sceneID="Z97-vt-91b">
            <objects>
                <viewController storyboardIdentifier="MailLoginViewController" id="yyO-Cu-WZx" customClass="MailLoginViewController" customModule="MSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UHi-JO-AVO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="signInBg" translatesAutoresizingMaskIntoConstraints="NO" id="kMt-N0-nk6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="text" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UfL-hd-R4q">
                                <rect key="frame" x="20" y="471" width="374" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAD-Wz-zaF">
                                <rect key="frame" x="20" y="704" width="374" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="274" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Начать">
                                    <color key="titleColor" red="0.3411764706" green="0.45098039220000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Продолжая, вы соглашаетесь с Политикой конфедициальности и Условиями пользования." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gA-Jk-bdS">
                                <rect key="frame" x="20" y="809" width="374" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Component 1" translatesAutoresizingMaskIntoConstraints="NO" id="CIx-bq-xfv">
                                <rect key="frame" x="106" y="184" width="202" height="181"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="text" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qJu-26-HIF">
                                <rect key="frame" x="20" y="539" width="374" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="odp-5x-6na"/>
                    </view>
                    <connections>
                        <outlet property="logoImageView" destination="CIx-bq-xfv" id="gqX-j1-Ofk"/>
                        <outlet property="mailTextField" destination="UfL-hd-R4q" id="1SF-P6-bmZ"/>
                        <outlet property="mainBackgroundImageView" destination="kMt-N0-nk6" id="bUX-Zu-pRf"/>
                        <outlet property="nextButton" destination="KAD-Wz-zaF" id="Whv-D8-LcC"/>
                        <outlet property="passwordTextField" destination="qJu-26-HIF" id="sfT-S0-eaf"/>
                        <outlet property="privacyLabel" destination="3gA-Jk-bdS" id="pW0-h2-4ur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4I-KE-h8L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2281" y="78"/>
        </scene>
        <!--How To Trainig View Controller-->
        <scene sceneID="sOa-yd-8Vt">
            <objects>
                <viewController storyboardIdentifier="HowToTrainigViewController" id="oew-Tq-pra" customClass="HowToTrainigViewController" customModule="MSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vdc-oI-Pn7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJk-F7-lnP">
                                <rect key="frame" x="0.0" y="417" width="414" height="479"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZaE-Le-KAc">
                                        <rect key="frame" x="44" y="8" width="139" height="119"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="119" id="65S-Mu-8I1"/>
                                            <constraint firstAttribute="width" constant="139" id="YhG-9b-Xs2"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="-32" minY="0.0" maxX="0.0" maxY="-61"/>
                                        <inset key="imageEdgeInsets" minX="52" minY="-24" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Button" image="superhero_emoji">
                                            <color key="titleColor" red="0.3411764706" green="0.45098039220000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUW-bV-6qq">
                                        <rect key="frame" x="231" y="8" width="139" height="119"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="119" id="PXx-jD-wVu"/>
                                            <constraint firstAttribute="width" constant="139" id="kgi-5s-hjv"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="-32" minY="0.0" maxX="0.0" maxY="-61"/>
                                        <inset key="imageEdgeInsets" minX="52" minY="-24" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Button" image="superhero_emoji">
                                            <color key="titleColor" red="0.3411764706" green="0.45098039220000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6LG-Cm-lVL">
                                        <rect key="frame" x="44" y="369" width="326" height="60"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="kAz-lq-xX7"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="-34" minY="-58" maxX="0.0" maxY="-61"/>
                                        <inset key="imageEdgeInsets" minX="274" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Начать" image="doubleChevron">
                                            <color key="titleColor" red="0.3411764706" green="0.45098039220000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="6LG-Cm-lVL" firstAttribute="leading" secondItem="ZaE-Le-KAc" secondAttribute="leading" id="A1h-DF-U4h"/>
                                    <constraint firstAttribute="trailing" secondItem="SUW-bV-6qq" secondAttribute="trailing" constant="44" id="N6Y-ff-6eI"/>
                                    <constraint firstItem="SUW-bV-6qq" firstAttribute="top" secondItem="ZaE-Le-KAc" secondAttribute="top" id="Ql1-0G-pfa"/>
                                    <constraint firstItem="ZaE-Le-KAc" firstAttribute="leading" secondItem="dJk-F7-lnP" secondAttribute="leading" constant="44" id="RWU-vE-DLQ"/>
                                    <constraint firstItem="6LG-Cm-lVL" firstAttribute="trailing" secondItem="SUW-bV-6qq" secondAttribute="trailing" id="VOT-wc-IXW"/>
                                    <constraint firstItem="SUW-bV-6qq" firstAttribute="leading" secondItem="ZaE-Le-KAc" secondAttribute="trailing" constant="48" id="lAD-Wu-Bd8"/>
                                    <constraint firstAttribute="bottom" secondItem="6LG-Cm-lVL" secondAttribute="bottom" constant="50" id="w4I-Hz-tqM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кто вы?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3Y-5I-9m6">
                                <rect key="frame" x="176.5" y="336" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите вашу роль в спортзале " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivf-04-aaL">
                                <rect key="frame" x="71" y="368" width="272" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashIcon" translatesAutoresizingMaskIntoConstraints="NO" id="x3t-xI-es0">
                                <rect key="frame" x="160.5" y="220" width="93" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="Npu-AR-qab"/>
                                    <constraint firstAttribute="width" constant="93" id="x9o-G4-BF0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="n3Y-5I-9m6" firstAttribute="top" secondItem="x3t-xI-es0" secondAttribute="bottom" constant="57" id="4dV-Ai-EwR"/>
                            <constraint firstItem="ivf-04-aaL" firstAttribute="centerX" secondItem="JDw-GF-Dnn" secondAttribute="centerX" id="504-Nv-Sto"/>
                            <constraint firstItem="n3Y-5I-9m6" firstAttribute="centerX" secondItem="JDw-GF-Dnn" secondAttribute="centerX" id="5bB-S8-iXx"/>
                            <constraint firstItem="dJk-F7-lnP" firstAttribute="trailing" secondItem="JDw-GF-Dnn" secondAttribute="trailing" id="FNh-Zg-Zhy"/>
                            <constraint firstItem="x3t-xI-es0" firstAttribute="centerX" secondItem="JDw-GF-Dnn" secondAttribute="centerX" id="SJL-Uh-fKt"/>
                            <constraint firstItem="dJk-F7-lnP" firstAttribute="top" secondItem="JDw-GF-Dnn" secondAttribute="top" constant="373" id="bDB-BA-rj9"/>
                            <constraint firstItem="dJk-F7-lnP" firstAttribute="leading" secondItem="JDw-GF-Dnn" secondAttribute="leading" id="dnZ-8u-xRg"/>
                            <constraint firstAttribute="bottom" secondItem="dJk-F7-lnP" secondAttribute="bottom" id="jUj-ds-pFa"/>
                            <constraint firstItem="x3t-xI-es0" firstAttribute="top" secondItem="JDw-GF-Dnn" secondAttribute="top" constant="176" id="rx7-Bf-b8b"/>
                            <constraint firstItem="ZaE-Le-KAc" firstAttribute="top" secondItem="ivf-04-aaL" secondAttribute="bottom" constant="36" id="usb-77-1h2"/>
                            <constraint firstItem="ivf-04-aaL" firstAttribute="top" secondItem="n3Y-5I-9m6" secondAttribute="bottom" constant="11" id="wNW-xa-HEL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JDw-GF-Dnn"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="ivf-04-aaL" id="VPt-YN-t0o"/>
                        <outlet property="sportsmanButton" destination="SUW-bV-6qq" id="xin-HF-7hm"/>
                        <outlet property="startButton" destination="6LG-Cm-lVL" id="tyC-LF-uWT"/>
                        <outlet property="titleLabel" destination="n3Y-5I-9m6" id="5Cj-1Z-9Xi"/>
                        <outlet property="trainerButton" destination="ZaE-Le-KAc" id="Rwr-PE-jDh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLP-Za-6p3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="773"/>
        </scene>
        <!--Email Password View Controller-->
        <scene sceneID="2nh-my-nls">
            <objects>
                <viewController storyboardIdentifier="EmailPasswordViewController" id="NYd-to-AEO" customClass="EmailPasswordViewController" customModule="MSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KNm-dd-VCX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="signInBg" translatesAutoresizingMaskIntoConstraints="NO" id="xeU-Xa-L8d">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k1Z-7B-Dhr">
                                <rect key="frame" x="20" y="329" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8SD-Kt-WZG">
                                <rect key="frame" x="20" y="420" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Component 1" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zoq-BY-LRU">
                                <rect key="frame" x="106" y="95" width="202" height="181"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzQ-Ll-jMj">
                                <rect key="frame" x="20" y="656" width="374" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="274" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Начать">
                                    <color key="titleColor" red="0.3411764706" green="0.45098039220000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Продолжая, вы соглашаетесь с Политикой конфедициальности и Условиями пользования." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDj-l9-uUl">
                                <rect key="frame" x="20" y="761" width="374" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HOa-kW-aDx">
                                <rect key="frame" x="20" y="519" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="RxX-aP-bSW"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="k1Z-7B-Dhr" id="iiD-Q7-Ed1"/>
                        <outlet property="logoImageView" destination="Zoq-BY-LRU" id="llc-Dd-qnz"/>
                        <outlet property="passwordConfirmTextField" destination="HOa-kW-aDx" id="DBr-3O-nh9"/>
                        <outlet property="passwordTextField" destination="8SD-Kt-WZG" id="rV3-ef-aQW"/>
                        <outlet property="privacyLabel" destination="CDj-l9-uUl" id="S5S-sa-lXd"/>
                        <outlet property="signUpButton" destination="vzQ-Ll-jMj" id="q16-r1-kOJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVg-qd-ZKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.98550724637687" y="772.76785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppleBlack" width="335" height="48"/>
        <image name="Component 1" width="202" height="181"/>
        <image name="SplashIcon" width="202" height="129"/>
        <image name="doubleChevron" width="36" height="28"/>
        <image name="facebook-with-circle 1" width="20" height="20"/>
        <image name="signInBg" width="375" height="575"/>
        <image name="superhero_emoji" width="35" height="35"/>
    </resources>
</document>
